[00:00.51]飘向北方 - 黄明志&王力宏
[00:10.02]飘向北方 别问我家乡
[00:15.08]高耸古老的城墙 挡不住忧伤
[00:20.54]我飘向北方 家人是否无恙
[00:26.16]肩上沉重的行囊 盛满了惆怅
[00:32.35]有人说他在老家欠了一堆钱
[00:34.59]需要避避风头
[00:35.34]有人说他练就了一身武艺
[00:37.15]却没机会展露
[00:38.47]有人失去了自我
[00:39.68]手足无措四处漂流
[00:41.30]有人为了梦想
[00:42.28]为了三餐为养家糊口
[00:43.66]他住在燕郊区
[00:45.05]残破的求职公寓
[00:46.44]拥挤的大楼里
[00:47.71]堆满陌生人都来自外地
[00:49.22]他埋头写着履历
[00:50.78]怀抱着多少憧憬
[00:52.16]往返在九三零号公路
[00:53.73]内心盼着奇迹
[00:54.71]忍着泪
[00:55.37]不听也不想
[00:56.39]不敢回头望的遗憾
[00:57.67]掩着伤
[00:58.09]抗下了梦想
[00:59.18]要毅然决然去流浪
[01:00.47]抬头看
[01:00.88]卸下了自尊
[01:02.12]光环 过去多风光
[01:03.33]着斜阳
[01:03.92]就算再不堪
[01:04.61]败仗 也不能投降
[01:06.04]亲爱的
[01:06.52]再见了南方
[01:07.47]眺望最美丽的家乡
[01:08.83]在远方
[01:09.46]椰子树摇晃
[01:10.22]梦境倒映着的幻想
[01:11.71]这城市
[01:12.26]雾霾太猖狂
[01:12.96]不散 都看不清前方
[01:14.60]太迷惘
[01:16.04]我飘向北方 别问我家乡
[01:21.16]高耸古老的城墙 挡不住忧伤
[01:26.70]我飘向北方 家人是否无恙
[01:32.44]肩上沉重的行囊 盛满了惆怅
[01:37.82]也是最后寄望 回不去的远方 oh
[01:50.24]空气太脏 太混浊 他说不喜欢
[01:52.94]车太混乱 太匆忙 他还不习惯
[01:55.36]人行道一双又一双
[01:57.08]斜视冷漠的眼光
[01:58.39]他经常将自己灌醉
[01:59.65]强迫融入 这大染缸
[02:01.05]走着脚步蹒跚
[02:02.26]二锅头在摇晃
[02:03.69]失意的人啊
[02:04.85]偶尔醉倒在那胡同陋巷
[02:06.45]咀嚼爆肚涮羊
[02:07.76]手中盛着一碗热汤
[02:09.53]用力地 温暖着
[02:10.50]内心里的不安
[02:12.00]忍着泪
[02:12.68]不听也不想
[02:13.77]不敢回头望的遗憾
[02:15.01]掩着伤
[02:15.54]抗下了梦想
[02:16.45]要毅然决然去流浪
[02:17.65]抬头看
[02:18.28]卸下了自尊
[02:19.15]光环 过去多风光
[02:20.35]着斜阳
[02:21.12]就算再不堪
[02:21.90]败仗 也不能投降
[02:23.16]亲爱的
[02:23.73]再见了南方
[02:24.71]眺望最美丽的家乡
[02:26.09]在远方
[02:26.61]椰子树摇晃
[02:27.47]梦境倒映着的幻想
[02:28.77]这城市
[02:29.31]雾霾太猖狂
[02:30.15]不散 都看不清前方
[02:31.80]太迷惘
[02:32.88]我飘向北方 别问我家乡
[02:38.47]高耸古老的城墙 挡不住忧伤
[02:44.14]我飘向北方 家人是否无恙
[02:49.48]肩上沉重的行囊 盛满了惆怅
[02:55.83]就像那尘土飘散随着风向
[03:01.21]谁又能带领着我一起飞翔
[03:06.57]我站在天坛中央 闭上眼
[03:10.01]祈求一家人都平安
[03:17.71]我飘向北方 别问我家乡
[03:22.56]高耸古老的城墙 挡不住忧伤
[03:28.01]我飘向北方 家人是否无恙
[03:33.65]肩上沉重的行囊 盛满了惆怅
[03:39.24]我飘向北方
[03:40.72]我站在天子脚下
[03:41.89]被踩得喘不过气
[03:42.98]走在前门大街
[03:44.20]跟人潮 总会分歧
[03:45.72]或许我根本不属于这里
[03:47.56]早就该离去
[03:48.64]谁能给我致命的一击
[03:50.21]请用力到彻底
[03:51.45]这里是梦想的中心
[03:52.88]但梦想都遥不可及
[03:53.87]这里是圆梦的圣地
[03:55.60]但却总是扑朔迷离
[03:56.95]多少人敌不过残酷的现实
[03:58.63]从此销声匿迹
[03:59.71]多少人陷入了昏迷
[04:00.97]剩下一具 空壳尸体
[04:05.75]Rest in peace
[04:06.87]回不去的远方 哦
[04:12.62]飘向北方 别再问我家乡