[00:00.60]老人与海 - 海鸣威
[00:36.40]秋天的夜凋零在漫天落叶里面
[00:42.10]泛黄世界一点一点随风而渐远
[00:47.45]冬天的雪白色了你我的情人节
[00:52.86]消失不见 爱的碎片
[00:58.26]翻开尘封的相片
[00:59.73]想起和你看过
[01:00.67]的那些老旧默片
[01:02.05]老人与海的情节
[01:03.40]画面中你却依稀 在浮现
[01:05.48]然而地球另一边
[01:06.94]飞机带走了我的思念 呵
[01:08.89]一个人的海边
[01:10.29]海潮循环仍不变
[01:11.59]空荡的世界
[01:12.60]我 们之间呼吸少了一些
[01:14.61]老人默默抽 着烟
[01:16.03]和我一起 失眠
[01:17.50]直觉呈现
[01:18.00]等待也是种信念
[01:18.45]海的爱太深 时间太浅
[01:24.40]爱你的心 怎能搁浅
[01:29.26]老人的线紧牵 爱的信念
[01:35.27]岁月的帆 渐行渐远
[01:40.84]秋天的夜凋零在漫天落叶里面
[01:46.74]泛黄世界一点一点随风而渐远
[01:52.14]冬天的雪白色了你我的情人节
[01:57.49]消失不见 爱的碎片
[02:03.00]铺满灰尘的乐章第二页
[02:05.43]放在那里好久都没练
[02:08.23]静静写下诗篇
[02:09.56]等待从大海的另一边
[02:11.51]却被季风变线 you know
[02:13.56]爱所维系的生命线
[02:15.42]在风浪中摇曳
[02:16.75]我依然坚守这一切
[02:19.00]老人他默默牵 着线
[02:20.83]和我一起 哽咽 也许明天
[02:23.03] 海的爱太深 时间太浅
[02:29.13]爱你的心 怎能搁浅
[02:33.89]老人的线紧牵 爱的信念
[02:39.88]岁月的帆 渐行渐远
[03:07.85]冬季终结纯白最后消失的那天
[03:13.00]爱的诺言一点一点却走向长眠
[03:18.50]宁静前夜老人守候着他的心愿
[03:23.77]海的对面 你我两个世界
