[ver:v1.0]

[ti:1043008]

[ml:1.0]

[00:00.35]Long Way Home - Alex Masters

[00:08.76]

[00:08.76]The sun' is taking its time setting

[00:16.74]太阳依然按照设定好的时间在动

[00:16.74]And the road's got nowhere else to go

[00:25.36]在路上无处可去

[00:25.36]Almost there' but the wheels know we're not ready

[00:32.13]快到了，但是我们还没有准备好

[00:32.13]And our favorite song just came on the radio

[00:42.37]我们喜欢的歌刚好在电台上开始播放

[00:42.37]Baby Take a wrong turn' make it last longer

[00:45.82]亲爱的，找一个错误的方向，让这个旅途更长久一点吧

[00:45.82]Straight into the great unknown' Oh' oh

[00:50.46]径直驶入伟大的未知世界吧

[00:50.46]Baby Keep Driving' we can go for miles

[00:54.49]亲爱的，继续开吧，我们还可以走数公里

[00:54.49]Let's take the long way' take the long way home ...............

[01:06.53]让我们走很长的路，走很长的路回家

[01:06.53]My head' resting on your shoulder

[01:14.58]我的头靠在你肩膀上休息

[01:14.58]Your thumb' through the hole in my old blue jeans

[01:21.32]你的手指穿过我蓝色牛仔衣的破洞

[01:21.32]Come on kiss me

[01:23.69]来吧，亲吻我吧

[01:23.69]Baby Take a wrong turn' make it last longer

[01:27.53]亲爱的，找一个错误的方向，让这个旅途更长久一点吧

[01:27.53]Straight into the great unknown' Oh' oh

[01:31.80]径直驶入伟大的未知世界吧

[01:31.80]Baby Keep Driving' we can go for miles

[01:35.74]亲爱的，继续开吧，我们还可以走数公里

[01:35.74]Let's take the long way' take the long way home

[01:46.30]让我们走很长的路，走很长的路回家

[01:46.30]take the long way home

[01:55.44]让我们走很长的路回家

[01:55.44]I wanna get lost with you

[01:59.63]我想和你一起远走高飞

[01:59.63]That's all I ever wanna do

[02:03.63]这是我唯一想做的

[02:03.63]So baby' take me somewhere new

[02:07.79]亲爱的，带我去一个全新的地方吧

[02:07.79]I wanna get lost with you

[02:13.30]我愿意和你一起远走高飞

[02:13.30]Baby Take a wrong turn' make it last longer

[02:16.89]亲爱的，找一个错误的方向，让这个旅途更长久一点吧

[02:16.89]Straight into the great unknown

[02:21.63]径直驶入伟大的未知世界吧

[02:21.63]Baby Keep Driving' we can go for miles

[02:25.42]亲爱的，继续开吧，我们还可以走数公里

[02:25.42]Let's take the long way' take the long way

[02:29.71]让我们走很长的路，让我们走很长的路

[02:29.71]Baby Take a wrong turn' make it last longer

[02:33.81]亲爱的，找一个错误的方向，让这个旅途更长久一点吧

[02:33.81]Straight into the great unknown'Oh' oh

[02:37.95]径直驶入伟大的未知世界吧

[02:37.95]Baby Keep Driving' we can go for miles

[02:41.85]亲爱的，继续开吧，我们还可以走数公里

[02:41.85]Let's take the long way' take the long way home

[02:52.49]让我们走很长的路，走很长的路回家

[02:52.49]take the long way home

[03:00.71]让我们走很长的路回家

[03:00.71]take the long way home

[03:06.66]走很长的路回家

[03:06.66]

