[ti:Nighty Night]
[ar:Jenny Owen Youngs]
[al:Transmitter Failure]
[by:¿Ó‘ÛÍª]

[00:-04.00]Jenny Owen Youngs - Nighty Night
[00:-03.00]LRC by lzh ,from jiangxi pingxiang
[00:-02.00]@  @
[00:-01.00]
[00:00.58]fall to sleep, fall to sleep
[00:08.58]it's you i long to keep
[00:14.20]but this world will never stay still for you and me
[00:22.90]
[00:23.77]close your eyes, dream of fire
[00:32.54]and embers that never expire
[00:37.66]the flame that only will burn when we retire
[00:47.91]
[00:49.44]don't let me fade from your mind, love
[00:55.31]dimmed by the light of the day
[01:00.90]out of the darkness we'll find the way
[01:10.47]
[01:15.59]take my hand, follow me
[01:24.51]we'll dance till the starlight retreats
[01:29.96]our eyes will never be dry until we meet
[01:39.97]
[01:41.66]don't let me fade from your mind, love
[01:47.52]dimmed by the light of the day
[01:53.01]out of the darkness we'll find the way
[02:02.57]
[02:11.54]when the morning arrives
[02:16.63]and the world comes alive
[02:22.35]then you'll leave me behind
[02:27.71]and we'll try to survive across the divide
[02:36.94]
[02:44.71]don't let me fade from your mind, love
[02:51.55]dimmed by the light of the day
[02:57.37]out of the darkness we'll find the way
[03:06.71]
[03:12.59]fall to sleep, fall to sleep
[03:20.51]it's you i long to keep
[03:25.68]but this world will never stay still for you and me
[03:34.65]




