[00:00.62]Mr. Arrow Key - Lena

[00:24.46]Mister, can you help me, I’m lost here

[00:28.14]Feels like I’m getting nowhere,

[00:30.45]I’m sure that I don’t wanna stay here, stay here.

[00:34.32]Mister, can’t you see I’ve got a problem?

[00:37.76]You seem nice, could you solve it?

[00:40.13]My bag is heavy and I’m way too tired to keep moving on.

[00:48.80]My feet are really hurting and my back is aching,

[00:51.11]Got my body sweaty and my legs are shaking,

[00:53.35]I’ve been searching for someone to get to destiny,

[00:55.79]But I can’t find the arrow key.

[00:58.54]Been climbing on the walls, but I’m falling down,

[01:00.84]I’ve been running through the streets but I still haven’t found

[01:03.53]I’m looking for, I’m searching for, desperately,

[01:05.96]But I can’t find the arrow key.

[01:18.38]Mister, I’m feeling cold and I’m lonely,

[01:21.69]The people seem to ignore me,

[01:24.12]But I don’t need someone to guide me, guide me.

[01:28.18]Mister, you really seem to be a nice guy,

[01:31.85]With your moustache and your kind eyes

[01:34.10]It feels like I already know you, do I?

[01:42.79]My feet are really hurting and my back is aching,

[01:45.05]Got my body sweaty and my legs are shaking,

[01:47.55]I’ve been searching for someone to get to destiny,

[01:49.80]But I can’t find the arrow key.

[01:52.42]Been climbing on the walls, but I’m falling down,

[01:54.92]I’ve been running through the streets but I still haven’t found

[01:57.54]I’m looking for, I’m searching for, desperately,

[02:00.03]But I can’t find the arrow key.

[02:22.05]My feet are hurting and my back is aching,

[02:26.25]Got my body sweaty and my legs are shaking.

[02:31.24]Been climbing on the walls, but I’m falling down,

[02:35.86]I’ve been running through the streets but I still haven’t found.

[02:41.00]My feet are really hurting and my back is aching,

[02:43.68]Got my body sweaty and my legs are shaking,

[02:45.99]I’ve been searching for someone to get to destiny,

[02:48.42]But I can’t find the arrow key.

[02:51.98]Been climbing on the walls, but I’m falling down,

[02:54.10]I’ve been running through the streets but I still haven’t found

[02:56.85]I’m looking for, I’m searching for, desperately,

[02:59.15]But I can’t find the arrow key.

