[ver:v1.0]

[ti:s]

[ar:d]

[ml:1.0]

[00:01.14]Tennis Elbow - Sky Sailing

[00:32.66]

[00:32.66]Cell phones and travel stations

[00:36.83]移动电话和旅行车站

[00:36.83]Ringtones and new relations

[00:40.63]手机铃声和新的关系

[00:40.63]Say hello to all your friends for me

[00:48.80]替我向你所有的朋友问好

[00:48.80]Several calls are made to Thailand

[00:52.64]向泰国打了好几个电话

[00:52.64]Wound up in Prince Edward Island

[00:56.69]在爱德华王子岛兴奋莫名

[00:56.69]And my head feels like it's ready to blow

[01:20.79]我的头部感觉好像受到了重重一击

[01:20.79]I served and scratched a rainbow

[01:24.64]我击出网球并且擦破了一道彩虹

[01:24.64]So curved, I felt the pain go

[01:28.59]如此完美的弧线形球路，让我感到疼痛都消逝远去了

[01:28.59]Through my joints

[01:30.56]疼痛贯穿我的关节

[01:30.56]And now I don't wanna play

[01:36.75]现在我将不再玩了

[01:36.75]Swinging down, I sent the birdie

[01:40.65]摇摇摆摆地，我击出了一球

[01:40.65]Downtown, at 7:30

[01:44.28]在早晨7：30的闹市区

[01:44.28]And I'm convinced that I've got tennis elbow

[02:08.79]我确信我得了网球肘病

[02:08.79]We are lost in the sound

[02:16.64]我们迷失在这声音之中

[02:16.64]Close your eyes

[02:20.63]闭上你的双眼

[02:20.63]And I will twirl you around

[02:24.71]我将在你的的周围快速旋转

[02:24.71]We are lost in the sound

[02:32.65]我们迷失在这声音之中

[02:32.65]Close your eyes

[02:36.64]闭上你的双眼

[02:36.64]And I will twirl you around

[02:40.67]我将在你的的周围快速旋转

[02:40.67]We are lost in the sound

[02:48.80]我们迷失在这声音之中

[02:48.80]Close your eyes

[02:52.62]闭上你的双眼

[02:52.62]And I will twirl you around

[02:55.49]我将在你的的周围快速旋转

[02:55.49]

