[ver:v1.0]

[ti:565528]

[ml:1.0]

[00:00.42]Just You And Me - Zee Avi

[00:01.57]

[00:01.57]作曲：Avi

[00:12.94]

[00:12.94]You were sitting at the coffee table

[00:14.78]你坐在咖啡桌旁边

[00:14.78]Where you're reading Kierkegaard

[00:18.62]正在阅读克尔凯郭尔

[00:18.62]Minutes later' you proceeded to say

[00:20.87]几分钟后 你开始说话

[00:20.87]Something that almost broke my heart

[00:25.14]一些事伤透了我的心

[00:25.14]You said Darling I'am tired of

[00:27.74]你说 亲爱的 我累了

[00:27.74]Livin my routined life

[00:31.25]过有序的生活

[00:31.25]There's so much in the world that i'd like

[00:33.15]这个世界 我想要太多

[00:33.15]To soak up with my eyes

[00:37.37]迷惑了我的眼睛

[00:37.37]Well baby I never did stop you

[00:39.47]哦 宝贝 我从来没有阻止你

[00:39.47]From going out to explore

[00:43.58]出去探索

[00:43.58]We can do it all together

[00:45.04]我们可以并肩作战

[00:45.04]From the colds of the poles

[00:46.62]从寒冷的极点

[00:46.62]To the tropics of Borneo

[00:51.34]到热带地区

[00:51.34]Ba da da ba da 

[00:54.38]吧嗒嗒吧嗒

[00:54.38]Ba da da ba da ba ba

[00:57.45]吧嗒嗒吧嗒吧吧

[00:57.45]Ba da da da ba

[01:02.03]吧嗒嗒嗒吧

[01:02.03]Let's pack our bags

[01:05.12]让我们整理好行李

[01:05.12]And lie on the easy stream

[01:08.15]躺在小溪里

[01:08.15]Feel the water on our backs

[01:11.10]感觉背上的流水淌过

[01:11.10]Where we can carry on dreamin

[01:14.29]我们可以在那里做梦

[01:14.29]Where we can finally

[01:17.41]我们终于

[01:17.41]Be where we'd like to be

[01:20.49]到了我们想去的地方

[01:20.49]Darlin just you and me

[01:23.61]亲爱的 只有你和我

[01:23.61]Just you and me

[01:38.96]只有你和我

[01:38.96]So Darlin what do you say

[01:40.88]亲爱的 你说什么

[01:40.88]Does that sound like a plan to you

[01:45.04]听起来像是一个计划

[01:45.04]We can build our own little world

[01:47.23]我们建立属于我们俩的小世界

[01:47.23]Where no one can come through

[01:51.16]没人可以到达那里

[01:51.16]We can live in huts made out of grass

[01:54.35]我们可以生活在草屋里

[01:54.35]We can greet father time as he walks pass

[01:57.48]我们可以想象父亲走过

[01:57.48]We can press feet into the dirt

[01:59.42]我们可以把脚踩进泥土里

[01:59.42]A little mud no it wouldn't hurt

[02:05.19]松软的泥土 不会对你有伤害

[02:05.19]Ba da da ba da ba

[02:08.14]吧嗒嗒吧嗒

[02:08.14]Ba da da ba da ba ba

[02:11.27]吧嗒嗒吧嗒吧吧

[02:11.27]Ba da da ba da ba

[02:15.83]吧嗒嗒嗒吧

[02:15.83]Let's pack our bags

[02:18.71]让我们整理好行李

[02:18.71]And lie on the easy stream

[02:22.00]躺在小溪里

[02:22.00]Feel the water on our backs

[02:24.95]感觉背上的流水淌过

[02:24.95]Where we can carry on dreamin

[02:28.15]我们可以在那里做梦

[02:28.15]Where we can finally

[02:31.28]我们终于

[02:31.28]Be where we'd like to be

[02:34.36]到了我们想去的地方

[02:34.36]Darlin just you and me

[02:37.40]亲爱的 只有你和我

[02:37.40]Just you and me

[02:40.69]只有你和我

[02:40.69]

