[ver:v1.0]

[ti:222]

[ml:1.0]

[00:00.10]Animals - Maroon 5

[00:00.65]

[00:00.65]Baby I'm preying on you tonight

[00:03.11]宝贝 今晚等着被我捕猎

[00:03.11]Hunt you down eat you alive

[00:05.61]捕获你的真心 吞噬你的生命

[00:05.61]Just like animals

[00:07.56]就像动物

[00:07.56]Animals

[00:08.53]动物

[00:08.53]Like animals

[00:10.81]就像只猎食动物

[00:10.81]Maybe you think that you can hide

[00:13.16]或许你认为自己能躲避我的追缉

[00:13.16]I can smell your scent for miles

[00:15.75]但我能从几里外 嗅出你的气味

[00:15.75]Just like animals

[00:17.68]就像动物

[00:17.68]Animals

[00:18.64]动物

[00:18.64]Like animals

[00:20.89]就像只猎食动物

[00:20.89]Baby I'm

[00:22.36]宝贝 我

[00:22.36]So what you trying to do to me

[00:24.51]所以你会拿我怎么办

[00:24.51]It's like we can't stop we're enemies

[00:27.13]现在 猎食游戏无法中止

[00:27.13]But we get along when I'm inside you

[00:32.53]我们互为敌人

[00:32.53]You're like a drug that's killing me

[00:34.38]你就像毒品 一点一滴吞噬残害我

[00:34.38]I cut you out entirely

[00:37.21]我要彻底的戒掉你

[00:37.21]But I get so high when I'm inside you

[00:40.76]但我们亲热时 感觉又是如此兴奋

[00:40.76]Yeah you can start over you can run free

[00:43.59]你可以重头开始 可以奔向自由

[00:43.59]You can find other fish in the sea

[00:46.19]你能在汪汪大海中 重寻另一条鱼

[00:46.19]You can pretend it's meant to be

[00:48.66]你可以装作我们是命中注定分离

[00:48.66]But you can't stay away from me

[00:51.19]但你无法避我于千里之外

[00:51.19]I can still hear you making that sound

[00:53.69]我依旧能听问那些声响

[00:53.69]Taking me down rolling on the ground

[00:56.21]你撕裂我之声 蠕动于地面之声

[00:56.21]You can pretend that it was me

[00:58.77]你能继续假装 假装你身边男人是我

[00:58.77]But no

[01:01.20]但事实不然

[01:01.20]Baby I'm preying on you tonight

[01:03.71]宝贝 今晚等着被我捕猎

[01:03.71]Hunt you down eat you alive

[01:06.29]捕获你的真心 吞噬你的生命

[01:06.29]Just like animals

[01:08.21]就像动物

[01:08.21]Animals

[01:09.18]动物

[01:09.18]Like animals

[01:11.40]就像只猎食动物

[01:11.40]Maybe you think that you can hide

[01:13.88]或许你认为自己能躲避我的追缉

[01:13.88]I can smell your scent for miles

[01:16.38]但我能从几里外 嗅出你的气味

[01:16.38]Just like animals

[01:18.30]就像动物

[01:18.30]Animals

[01:19.23]动物

[01:19.23]Like animals

[01:21.51]就像只猎食动物

[01:21.51]Baby I'm

[01:22.93]宝贝 我

[01:22.93]So if I run it's not enough

[01:25.19]就算你逃跑 也不够逃离我手掌

[01:25.19]You're still in my head forever stuck

[01:27.89]你依旧长存我脑海 永远纠缠不清

[01:27.89]So you can do what you wanna do

[01:32.98]所以 你就继续做你渴望的吧

[01:32.98]I love your lies I'll eat 'em up

[01:35.26]我爱死你的谎言了 我要把他吞下肚

[01:35.26]But don't deny the animal

[01:38.16]但別抗拒 猎食动物的侵蚀

[01:38.16]That comes alive when I'm inside you

[01:41.42]当你猎入我心 我感到活力无比

[01:41.42]Yeah you can start over you can run free

[01:44.26]你可以重头开始 可以奔向自由

[01:44.26]You can find other fish in the sea

[01:46.81]你能在汪汪大海中 重寻另一条魚

[01:46.81]You can pretend it's meant to be

[01:49.29]你可以装作我们是命中注定分离

[01:49.29]But you can't stay away from me

[01:51.83]但你无法避我于千里之外

[01:51.83]I can still hear you making that sound

[01:54.32]我依旧能听问那些声响

[01:54.32]Taking me down rolling on the ground

[01:56.83]你撕裂我之声 蠕动于地面之声

[01:56.83]You can pretend that it was me

[01:59.40]你能继续假装 假装你身边男人是我

[01:59.40]But no

[02:01.82]但事实不然

[02:01.82]Baby I'm preying on you tonight

[02:04.34]宝贝 今晚等着被我捕猎

[02:04.34]Hunt you down eat you alive

[02:06.92]捕获你的真心 吞噬你的生命

[02:06.92]Just like animals

[02:08.88]就像动物

[02:08.88]Animals

[02:09.81]动物

[02:09.81]Like animals

[02:11.96]就像只猎食动物

[02:11.96]Maybe you think that you can hide

[02:14.49]或许你认为自己能躲避我的追缉

[02:14.49]I can smell your scent for miles

[02:17.03]但我能从几里外 嗅出你的气味

[02:17.03]Just like animals

[02:18.93]就像动物

[02:18.93]Animals

[02:19.93]动物

[02:19.93]Like animals

[02:22.14]就像只猎食动物

[02:22.14]Baby I'm

[02:23.17]宝贝 我

[02:23.17]Don't tell no lie, lie lie lie

[02:25.58]不要太诚实说谎吧 说谎吧

[02:25.58]You can't deny, ny ny ny

[02:27.81]你不能抗拒 抗拒

[02:27.81]The beast inside, side side side

[02:31.19]內心真实的野兽

[02:31.19]Yeah yeah yeah

[02:33.17]耶耶耶

[02:33.17]No girl don't lie, lie lie lie

[02:35.73]沒有女孩不说谎的

[02:35.73]You can't deny, ny ny ny

[02:38.25]你不能抗拒 抗拒

[02:38.25]The beast inside, side side side

[02:41.12]內心真实的野兽

[02:41.12]Yeah yeah yeah

[02:45.18]耶耶耶

[02:45.18]Yo...

[02:47.63]哟

[02:47.63]Woahh...

[02:50.12]喔

[02:50.12]Woahh...

[02:52.26]喔

[02:52.26]Just like animals

[02:54.31]就像动物

[02:54.31]Animals

[02:55.21]动物

[02:55.21]Like animals

[02:57.50]就像只猎食动物

[02:57.50]Just like animals (yeahh...)

[02:59.16]就像动物

[02:59.16]Animals (yeahh...)

[03:00.70]动物

[03:00.70]Like animals (yeahh...)

[03:04.05]就像只猎食动物

[03:04.05]Owwww

[03:05.27]哦哦哦

[03:05.27]Baby I'm preying on you tonight

[03:07.51]宝贝 今晚等着被我捕猎

[03:07.51]Hunt you down eat you alive

[03:10.00]捕获你的真心 吞噬你的生命

[03:10.00]Just like animals

[03:11.90]就像动物

[03:11.90]Animals

[03:12.88]动物

[03:12.88]Like animals

[03:15.14]就像只猎食动物

[03:15.14]Maybe you think that you can hide

[03:17.63]或许你认为自己能躲避我的追缉

[03:17.63]I can smell your scent for miles

[03:20.18]但我能从几里外 嗅出你的气味

[03:20.18]Just like animals

[03:22.08]就像动物

[03:22.08]Animals

[03:23.02]动物

[03:23.02]Like animals

[03:25.21]就像只猎食动物

[03:25.21]Baby I'm

[03:26.25]宝贝 我

[03:26.25]Don't tell no lie, lie lie lie

[03:28.38]不要太诚实说谎吧 说谎吧

[03:28.38]You can't deny, ny ny ny

[03:31.32]你不能抗拒 抗拒

[03:31.32]The beast inside, side side side

[03:34.42]內心真实的野兽

[03:34.42]Yeah yeah yeah

[03:36.29]耶耶耶

[03:36.29]No girl don't lie, lie lie lie

[03:38.88]沒有女孩不说谎的

[03:38.88]You can't deny, ny ny ny

[03:41.41]你不能抗拒 抗拒

[03:41.41]The beast inside, side side side

[03:44.52]内心真实的野兽

[03:44.52]Yeah yeah yeah

[03:46.40]耶耶耶

[03:46.40]

